Locales['en'] = {
  ['you_paid'] = 'Zaplatil si ~g~€%s~s~ Autoskolu.',
  ['go_next_point'] = 'Chod na dalsi bod!',
  ['in_town_speed'] = 'Vosiel si na cestu v Meste, davaj si pozor na rychlost! Rychlostny limit: ~y~%s~s~ km/h',
  ['next_point_speed'] = 'Chod na dalsi bod! Pozor! Rychlostny limit: ~y~%s~s~ km/h',
  ['stop_for_ped'] = '~r~Stoj~s~ pred prechodom pre ~y~chodcov!',
  ['good_lets_cont'] = '~g~Dobre~s~, pokracuj.',
  ['stop_look_left'] = '~r~Stoj!~s~Pred vjazdom sa uisti pohladom ~y~dolava - doprava~s~. Rychlostny limit: ~y~%s~s~ km/h',
  ['good_turn_right'] = '~g~Dobre~s~, odboc doprava a sleduj navigaciu.',
  ['watch_traffic_lightson'] = 'Sleduj premavku ~y~nezabudni na zapnute svetla/smerovky~s~!',
  ['stop_for_passing'] = '~r~Stoj!~s~ Daj prednost prechadzajucim vozidlam.',
  ['hway_time'] = 'Je cas ist na dialnicu! Rychlostny limit: ~y~%s~s~ km/h',
  ['gratz_stay_alert'] = 'Vedies si dobre! Nezabudni ostav v ~r~strehu~s~ pocas jazdy!',
  ['passed_test'] = 'Gratulujeme! ~g~Presiel si~s~ testom autoskoly!',
  ['failed_test'] = 'Ale, ale! ~r~Nepresiel si~s~ testom autoskoly, skus to neskor!',
  ['theory_test'] = 'Teoreticky test',
  ['road_test_car'] = 'Jazda autom - Prakticky test',
  ['road_test_bike'] = 'Jazda motorkou - Prakticky test',
  ['road_test_truck'] = 'Jazda na kamione - Prakticky test',
  ['school_item'] = '€%s',
  ['driving_school'] = 'Autoskola',
  ['press_open_menu'] = 'stlac ~INPUT_CONTEXT~ pre otvorenie ponuky',
  ['driving_school_blip'] = 'Autoskola',
  ['driving_test_complete'] = 'Teoreticky test je dokonceny.',
  ['driving_too_fast'] = '~r~Jazdis prilis rychlo,~s~ maximalna rychlost je: ~y~%s~s~ km/h!',
  ['errors'] = 'Chyby: ~r~%s~s~/%s',
  ['you_damaged_veh'] = 'Poskodil si auto...!',
}
