Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = 'satna',
  ['citizen_wear'] = 'civilni outfit',
  ['open_cloackroom'] = 'Stiskni ~INPUT_CONTEXT~ pro prevleceni',
  -- Armory
  ['get_weapon'] = 'Vzit zbran',
  ['put_weapon'] = 'Vlozit zbran',
  ['buy_weapons'] = 'Koupit zbrane',
  ['armory'] = 'Zbrojnice',
  ['open_armory'] = 'Stiskni ~INPUT_CONTEXT~ pro pristup do zbrojnice',
  -- Vehicles
  ['vehicle_menu'] = 'Vozidlo',
  ['vehicle_out'] = 'Vozidlo uz je vyparkovane z garaze',
  ['vehicle_spawner'] = 'Stiskni ~INPUT_CONTEXT~ pro vyparkovani vozidla',
  ['store_vehicle'] = 'Stiskni ~INPUT_CONTEXT~ pro zaparkovani vozidla',
  -- Action Menu
  ['citizen_interaction'] = 'interakce s lidmy',
  ['vehicle_interaction'] = 'interakce s auty',
  ['object_spawner'] = 'object spawner',
  ['animations'] = 'animace',

  ['id_card'] = 'obcanka',
  ['search'] = 'prohledat',
  ['handcuff'] = 'svazat / odvazat',
  ['drag'] = 'prenest',
  ['put_in_vehicle'] = 'posadit do vozidla',
  ['out_the_vehicle'] = 'vytahnout z vozidla',
  ['fine'] = 'dluh',
  ['no_players_nearby'] = 'zadni hraci v okoli',

  ['vehicle_info'] = 'info o vozidle',
  ['pick_lock'] = 'otevrit vozidlo',
  ['vehicle_unlocked'] = 'vozidlo ~g~Odemceno~s~',
  ['no_vehicles_nearby'] = 'zadna vozidla v okoli',
  ['traffic_interaction'] = 'Doprava',
  ['cone'] = 'kuzel',
  ['barrier'] = 'bariera',
  ['spikestrips'] = 'ostanty pas',
  ['box'] = 'krabice',
  ['cash'] = 'box s penezi',
  ['police_animations'] = 'Police Animations',
  ['dotraffic'] = 'Do a traffic stop',
  ['take_note'] = 'Take notes',
  ['stand_by'] = 'Stand by',
  ['stand_by_2'] = 'Stand by 2',
  ['stand_by_3'] = 'Stand by 3',
  ['crowd_control'] = 'Crowd control',
  ['doinvestigate'] = 'Investigate',
  ['dobinoculars'] = 'Use the binoculars',
  ['taking_notes'] = 'Im done with taking notes',
  ['dealing_with_traffic'] = 'Dealing with traffic is hard',
  ['standing_cop'] = 'I cant be here anymore',
  ['standing_cop_2'] = 'I cant be here anymore',
  ['standing_cop_3'] = 'I cant be here anymore',
  ['use_binoculars'] = 'I cant see nothing',
  ['do_crowd_control'] = 'The crowd is contained',
  ['investigate_done'] = 'My investigation is done',
  ['docrouch'] = 'Crouch',
  ['kneel'] = 'Let me get up',
  ['hang_out'] = 'Free time 1',
  ['hanging_out'] = 'Lets go work',
  ['doleaning'] = 'Free time 2',
  ['dosmoking'] = 'Free time 3',
  ['dodrinking'] = 'Free time 4',
  ['domobile'] = 'Free time 5',
  ['aacoffe'] = 'Morning coffe',
  ['push_ups'] = 'Exercise a little',
  ['exercise'] = 'Im tired',
  ['cancel_emote'] = 'Cancel animation',
  ['emotecanceled'] = 'Animation stoped',
  -- ID Card Menu
  ['name'] = 'name : ',
  ['bac'] = 'bAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'ukrast spinave penize: €',
  ['guns_label'] = '--- Zbrane ---',
  ['confiscate'] = 'zabavit ',
  ['inventory_label'] = '--- Predmety ---',
  ['confiscate_inv'] = 'zabavit x',

  ['traffic_offense'] = 'traffic Offense',
  ['minor_offense'] = 'minor Offense',
  ['average_offense'] = 'average Offense',
  ['major_offense'] = 'major Offense',
  ['fine_total'] = 'fine: ',
  -- Vehicle Info Menu
  ['plate'] = 'Plate: ',
  ['owner_unknown'] = 'owner: Unknown',
  ['owner'] = 'owner: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'zbrojnice - Vzit zbran',
  ['put_weapon_menu'] = 'zbrojnice - Ulozit zbran',
  ['buy_weapon_menu'] = 'zbrojnice - Koupit zbran',
  ['not_enough_money'] = 'nemas dostatek penez',
  -- Boss Menu
  ['take_company_money'] = 'vzit firemni penize',
  ['deposit_money'] = 'vlozit penize',
  ['amount_of_withdrawal'] = 'castka',
  ['invalid_amount'] = 'neplatna castka',
  ['amount_of_deposit'] = 'castka',
  ['open_bossmenu'] = 'Stiskni ~INPUT_CONTEXT~ pro otevreni menu',
  ['quantity_invalid'] = 'neplatne mnozstvi',
  ['have_withdraw'] = 'vzal jsi x',
  ['added'] = 'vlozil jsi x',
  ['quantity'] = 'mnozstvi',
  ['inventory'] = 'inventar',
  ['police_stock'] = 'Sklad',
  -- Misc
  ['remove_object'] = 'Stiskni ~INPUT_CONTEXT~ pro smazani objektu',
  -- Notifications
  ['from'] = '~s~ od ~b~',
  ['you_have_confinv'] = 'zabavil jsi ~y~x',
  ['confinv'] = '~s~ ti zabavil ~y~x',
  ['you_have_confdm'] = 'zabavil jsi ~y~€',
  ['confdm'] = '~s~ ti zabavil ~y~€',
  ['you_have_confweapon'] = 'zabavil jsi ~y~x1 ',
  ['confweapon'] = '~s~ ti zabavil ~y~x1 ',

}
