Locales['en'] = {

	['robbery_cancelled'] = 'Loupez byla zrusena!',
	['shop_robbery'] = 'Klenotnictvi',
	['press_to_rob'] = 'Vystrel aby jsi zacal vykradat',
	['seconds_remaining'] = '~w~ sekund zbyva',
	['robbery_cancelled_at'] = '~r~ Loupez byla zrusena na: ~b~',
	['robbery_has_cancelled'] = '~r~ Loupez byla zrusena: ~b~',
	['already_robbed'] = 'Sperky byly uz ukradeny. Pockej: ',
	['seconds'] = 'sekund.',
	['rob_in_prog'] = '~r~ Loupez probiha: ~b~',
	['started_to_rob'] = 'Zacal si vykradat ',
	['do_not_move'] = ', Vezmi sperky!',
	['alarm_triggered'] = 'Alarm se spustil',
	['hold_pos'] = 'Az\'Vezmes vsechny sperky rychle utec!',
	['robbery_complete'] = '~r~ Loupez probehla uspesne!~s~ ~h~ rychle utec! ',
	['robbery_complete_at'] = '~r~ Loupez probehla uspesne na: ~b~',
	['min_two_police'] = 'Pro zahajeni loupeze zde musi byt ~b~4 policisti~s~ ve meste.',
	['robbery_already'] = '~r~Loupez prave probiha.',
	['robbery_has_ended'] = 'Loupez dokoncena',
	['end'] = 'Vsechny sperky ukradeny!',
	['notenoughgold'] = '~r~Nemas dostatek sperku!',
	['copsforsell'] = 'Musi zde byt ~b~2 policiste~s~ pro prodej.',
	['goldsell'] = '~y~Sperky~s~ prodej probiha',
	['field'] = 'Stiskni ~y~E~s~ pro ~o~sebrani~s~ sperku',
	['collectinprogress'] = 'Probiha sbirani sperku...',
	['lester'] = '~g~Vykradl jsi klenotnictvi! Dovez sperky ke ~r~Krejcimu!',
	['jewelsblipmap'] = 'Sperky',

}
