Locales['cs'] = {
  ['shop_robbery'] = 'Vykradeni obchodu',
  ['press_to_rob'] = 'Stiskni ~INPUT_CONTEXT~ pro ~o~vykradeni~s~ ~b~%s~s~',
  ['robbery_timer'] = 'Vykradani: ~r~%s~s~ sekund zbyva',
  ['recently_robbed'] = 'Tento obchod byl nedavno vykraden. Zkus to pozdeji',
  ['rob_in_prog'] = '~r~probiha vykradacka v ~b~%s~s~',
  ['started_to_rob'] = 'zacal jsi vykradat ~y~%s~s~',
  ['alarm_triggered'] = 'alarm byl spusten',
  ['robbery_complete'] = '~r~Vykradeni se povedlo~s~, ~o~ukradl jsi~s~ ~g~€%s~s~',
  ['robbery_complete_at'] = '~r~Vykradeni uspesne probehlo v ~y~%s~s~',
  ['robbery_cancelled'] = 'vykradani bylo preruseno!',
  ['robbery_cancelled_at'] = '~r~Vykradani v ~b~%s~s~ bylo preruseno!',
  ['min_police'] = 'musi tu byt aspon ~b~%s policajti~s~ ve meste.',
  ['robbery_already'] = '~r~Uz probiha jina vykradacka.',
  ['no_threat'] = 'Nejdriv si sezen nejakou bouchacku',
}
