Locales['en'] = {
  -- Inventory
  ['cash'] = 'hotovost',
  ['inventory'] = 'inventar',
  ['use'] = 'pouzit',
  ['give'] = 'dat',
  ['remove'] = 'zahodit',
  ['return'] = 'navrat',
  ['give_to'] = 'dat',
  ['amount'] = 'mnozstvo',
  ['giveammo'] = 'dat muníciu',
  ['amountammo'] = 'mnozstvo munície',
  ['noammo'] = 'nemás dostatok munície!',
  ['gave_item'] = 'dal si ~y~%sx~s~ ~b~%s~s~ pre ~y~%s~s~',
  ['received_item'] = 'dostal si ~y~%sx~s~ ~b~%s~s~ od ~b~%s~s~',
  ['gave_weapon'] = 'dal si ~y~1x~s~ ~b~%s~s~ pre ~y~%s~s~.',
  ['gave_weapon_ammo'] = 'dal si ~y~1x~s~ ~b~%s~s~ s ~o~%sx~s~ nábojmi pre ~y~%s~s~.',
  ['gave_weapon_hasalready'] = '~y~%s~s~ už más ~y~%s~s~',
  ['received_weapon'] = 'dostal si ~y~1x~s~ ~b~%s~s~ od ~b~%s~s~.',
  ['received_weapon_ammo'] = 'dostal si ~y~1x~s~ ~b~%s~s~ s ~o~%sx~s~ nábojmi od ~b~%s~s~.',
  ['received_weapon_hasalready'] = '~b~%s~s~ pokúsil sa ti dat ~y~%s~s~, ale uz to más.',
  ['gave_ammo'] = 'dal si ~o~%sx~s~ náboje pre ~y~%s~s~.',
  ['received_ammo'] = 'dostal si ~o~%sx~s~ náboje od ~b~%s~s~.',
  ['gave_money'] = 'dal si ~g~$%s~s~ pre ~y~%s~s~',
  ['received_money'] = 'dostal si ~g~$%s~s~ od ~b~%s~s~',
  ['gave_account_money'] = 'dal si ~g~$%s~s~ (%s) pre ~y~%s~s~',
  ['received_account_money'] = 'dostal si ~g~$%s~s~ (%s) od ~b~%s~s~',
  ['amount_invalid'] = 'neplatné mnozstvo',
  ['players_nearby'] = 'v blízkosti nie sú ziadny hráci',
  ['ex_inv_lim'] = 'akcia nie je mozná, prekrocenie limitu inventára pre ~y~%s~s~',
  ['imp_invalid_quantity'] = 'akcia nie je mozná, neplatný pocet',
  ['imp_invalid_amount'] = 'akcia nie je možná, neplatné mnozstvo',
  ['threw_standard'] = 'zadodil si ~y~%sx~s~ ~b~%s~s~',
  ['threw_money'] = 'zadodil si ~r~$%s~s~ ~b~cash~s~',
  ['threw_account'] = 'zadodil si ~r~$%s~s~ ~b~%s~s~',
  ['threw_weapon'] = 'zahodil si ~y~1x~s~ ~b~%s~s~',
  ['threw_weapon_ammo'] = 'zahodil si ~y~1x~s~ ~b~%s~s~ s ~o~%sx~s~ nábojmi',
  -- Salary related
  ['received_salary'] = 'obdrzal si výplatu: ~g~$%s~s~',
  ['received_help'] = 'obdrzal si soc. dávku: ~g~$%s~s~',
  ['company_nomoney'] = 'spolocnost v ktorej si zamestnaný, nemá peniaze na tvoj plat.',
  ['received_paycheck'] = 'prijatá výplata',
  ['bank'] = 'Origin Banka a.s',
  ['black_money'] = 'nelegálne peniaze',

  ['act_imp'] = 'akcia nie je mozná',
  ['in_vehicle'] = 'nemozes dat nic osobe vo vozidle',
  ['cannot_pickup_room'] = 'tvojom inventári nie je dostatok miesta pre ~y~%s~s~!',

  -- Commands
  ['setjob'] = 'priradit prácu hrácovi',
  ['id_param'] = 'ID hráca',
  ['setjob_param2'] = 'názov práce',
  ['setjob_param3'] = 'uroven práce(level)',
  ['load_ipl'] = 'nacítat IPL',
  ['unload_ipl'] = 'odcítat IPL',
  ['play_anim'] = 'prehrat animáciu',
  ['play_emote'] = 'prehrat emóciu',
  ['spawn_car'] = 'spawnút auto',
  ['spawn_car_param'] = 'názov auta',
  ['delete_vehicle'] = 'odstránit auto',
  ['spawn_object'] = 'spawnút objekt',
  ['spawn_ped'] = 'spawn npc',
  ['spawn_ped_param'] = 'napríklad: a_m_m_hillbilly_01',
  ['givemoney'] = 'dat peniaze',
  ['setmoney'] = 'nastavit hrácovi peniaze',
  ['money_type'] = 'platné typy penazí: cash, bank, black',
  ['money_set'] = 'niekto s ~y~highly úrovnou~s~ ti práve nastavil ~g~€%s~s~ (%s)!',
  ['money_amount'] = 'mnozstvo penazí',
  ['invalid_account'] = 'neplatný úcet',
  ['account'] = 'úcet',
  ['giveaccountmoney'] = 'dat peniaze na úcet',
  ['invalid_item'] = 'neplatná vec',
  ['item'] = 'vec',
  ['giveitem'] = 'dat vec',
  ['weapon'] = 'zbran',
  ['giveweapon'] = 'dať zbran',
  ['disconnect'] = 'odpojit zo servera',
  ['chat_clear'] = 'vycistiť chat',
  ['chat_clear_all'] = 'vycistiť chat pre všetkých',
  ['command_clearinventory'] = 'vymazat všetky veci z inventára',
  ['command_clearloadout'] = 'vymazat vsetky zbrane(z výstroje)',
  ['command_playerid_param'] = 'specifikuj hrácske ID alebo nechaj prázdne pre seba',
  -- Locale settings
  ['locale_digit_grouping_symbol'] = ',',
  ['locale_currency'] = '$%s',

  -- Weapons
  ['weapon_knife'] = 'knife',
  ['weapon_nightstick'] = 'nightstick',
  ['weapon_hammer'] = 'hammer',
  ['weapon_bat'] = 'bat',
  ['weapon_golfclub'] = 'golf club',
  ['weapon_crowbar'] = 'crow bar',
  ['weapon_pistol'] = 'pistol',
  ['weapon_combatpistol'] = 'combat pistol',
  ['weapon_appistol'] = 'AP pistol',
  ['weapon_pistol50'] = 'pistol .50',
  ['weapon_microsmg'] = 'micro SMG',
  ['weapon_smg'] = 'SMG',
  ['weapon_assaultsmg'] = 'assault SMG',
  ['weapon_assaultrifle'] = 'assault rifle',
  ['weapon_carbinerifle'] = 'carbine rifle',
  ['weapon_advancedrifle'] = 'advanced rifle',
  ['weapon_mg'] = 'MG',
  ['weapon_combatmg'] = 'combat MG',
  ['weapon_pumpshotgun'] = 'pump shotgun',
  ['weapon_sawnoffshotgun'] = 'sawed off shotgun',
  ['weapon_assaultshotgun'] = 'assault shotgun',
  ['weapon_bullpupshotgun'] = 'bullpup shotgun',
  ['weapon_stungun'] = 'tazer',
  ['weapon_sniperrifle'] = 'sniper rifle',
  ['weapon_heavysniper'] = 'heavy sniper',
  ['weapon_grenadelauncher'] = 'grenade launcher',
  ['weapon_rpg'] = 'rocket launcher',
  ['weapon_stinger'] = 'stinger',
  ['weapon_minigun'] = 'minigun',
  ['weapon_grenade'] = 'grenade',
  ['weapon_stickybomb'] = 'sticky bomb',
  ['weapon_smokegrenade'] = 'smoke grenade',
  ['weapon_bzgas'] = 'bz gas',
  ['weapon_molotov'] = 'molotov cocktail',
  ['weapon_fireextinguisher'] = 'fire extinguisher',
  ['weapon_petrolcan'] = 'jerrycan',
  ['weapon_digiscanner'] = 'digiscanner',
  ['weapon_ball'] = 'ball',
  ['weapon_snspistol'] = 'sns pistol',
  ['weapon_bottle'] = 'bottle',
  ['weapon_gusenberg'] = 'gusenberg sweeper',
  ['weapon_specialcarbine'] = 'special carbine',
  ['weapon_heavypistol'] = 'heavy pistol',
  ['weapon_bullpuprifle'] = 'bullpup rifle',
  ['weapon_dagger'] = 'dagger',
  ['weapon_vintagepistol'] = 'vintage pistol',
  ['weapon_firework'] = 'firework',
  ['weapon_musket'] = 'musket',
  ['weapon_heavyshotgun'] = 'heavy shotgun',
  ['weapon_marksmanrifle'] = 'marksman rifle',
  ['weapon_hominglauncher'] = 'homing launcher',
  ['weapon_proxmine'] = 'proximity mine',
  ['weapon_snowball'] = 'snow ball',
  ['weapon_flaregun'] = 'flaregun',
  ['weapon_garbagebag'] = 'garbage bag',
  ['weapon_handcuffs'] = 'handcuffs',
  ['weapon_combatpdw'] = 'combat pdw',
  ['weapon_marksmanpistol'] = 'marksman pistol',
  ['weapon_knuckle'] = 'knuckledusters',
  ['weapon_hatchet'] = 'hatchet',
  ['weapon_railgun'] = 'railgun',
  ['weapon_machete'] = 'machete',
  ['weapon_machinepistol'] = 'machine pistol',
  ['weapon_switchblade'] = 'switchblade',
  ['weapon_revolver'] = 'heavy revolver',
  ['weapon_dbshotgun'] = 'double barrel shotgun',
  ['weapon_compactrifle'] = 'compact rifle',
  ['weapon_autoshotgun'] = 'auto shotgun',
  ['weapon_battleaxe'] = 'battle axe',
  ['weapon_compactlauncher'] = 'compact launcher',
  ['weapon_minismg'] = 'mini smg',
  ['weapon_pipebomb'] = 'pipe bomb',
  ['weapon_poolcue'] = 'pool cue',
  ['weapon_wrench'] = 'pipe wrench',
  ['weapon_flashlight'] = 'flashlight',
  ['gadget_nightvision'] = 'night vision',
  ['gadget_parachute'] = 'parachute',
  ['weapon_flare'] = 'flare gun',
  ['weapon_doubleaction'] = 'double-Action Revolver',

  -- Weapon Components
  ['component_clip_default'] = 'default Grip',
  ['component_clip_extended'] = 'extended Grip',
  ['component_clip_drum'] = 'drum Magazine',
  ['component_clip_box'] = 'box Magazine',
  ['component_flashlight'] = 'flashlight',
  ['component_scope'] = 'scope',
  ['component_scope_advanced'] = 'advanced Scope',
  ['component_suppressor'] = 'suppressor',
  ['component_grip'] = 'grip',
  ['component_luxary_finish'] = 'luxary Weapon Finish',
}
