Locales['cs'] = {
  -- Cloakroom
  ['cloakroom'] = 'Satna',
  ['citizen_wear'] = 'Civilni obleceni',
  ['police_wear'] = 'Policejni outfit',
  ['gilet_wear'] = 'Oranzova reflektivni vesta',
  ['bullet_wear'] = 'Neprustrelna vesta',
  ['no_outfit'] = 'Neni tu zadna uniforma, co by ti sedela',
  ['open_cloackroom'] = 'Stiskni ~INPUT_CONTEXT~ pro zmenu ~y~obleceni~s~.',
  -- Armory
  ['remove_object'] = 'vzit objekt',
  ['deposit_object'] = 'vlozit objekt',
  ['get_weapon'] = 'vzit zbran ze zbrojnice',
  ['put_weapon'] = 'vlozit zbran do zbrojnice',
  ['buy_weapons'] = 'koupit zbrane',
  ['armory'] = 'zbrojnice',
  ['open_armory'] = 'Stiskni ~INPUT_CONTEXT~ pro otevreni ~y~Zbrojnice~s~.',
  ['armory_owned'] = 'vlastnena',
  ['armory_free'] = 'zdarma',
  ['armory_item'] = '€%s',
  ['armory_weapontitle'] = 'zbrojnice - Nakup zbrani',
  ['armory_componenttitle'] = 'zbrojnice - Prislusenstvi zbrane',
  ['armory_bought'] = 'koupil jsi ~y~%s~s~ za ~r~€%s~s~',
  ['armory_money'] = 'tuhle zbran si nemuzes dovolit',
  ['armory_hascomponent'] = 'tohle prislusenstvi uz je nasazene!',
  ['get_weapon_menu'] = 'zbrojnice - Vzit zbran',
  ['put_weapon_menu'] = 'zbrojnice - Vlozit zbran',
  -- Vehicles
  ['vehicle_menu'] = 'vozidlo',
  ['vehicle_blocked'] = 'vsechny spawn pointy jsou blokovany!',
  ['garage_prompt'] = 'Stiskni ~INPUT_CONTEXT~ pro otevreni ~y~Menu Vozidel~s~.',
  ['garage_title'] = 'Menu Vozidel',
  ['garage_stored'] = 'ulozeno',
  ['garage_notstored'] = 'neni v garazi',
  ['garage_storing'] = 'parkovani vozidla... ujisti se, ze kolem nestoji hraci.',
  ['garage_has_stored'] = 'vozidlo bylo zaparkovano do garaze',
  ['garage_has_notstored'] = 'zadna vlastnena vozidla nejsou pobliz',
  ['garage_notavailable'] = 'tve vozidlo neni zaparkovano v garazi.',
  ['garage_blocked'] = 'neni tu zadny dostupny spawn point!',
  ['garage_empty'] = 'nemas zadne vozidla v garazi.',
  ['garage_released'] = 'tve vozidlo bylo vyparkovano z garaze.',
  ['garage_store_nearby'] = 'pobliz nejsou zadna vozidla.',
  ['garage_storeditem'] = 'otevrit garaz',
  ['garage_storeitem'] = 'ulozit vozidlo do garaze',
  ['garage_buyitem'] = 'obchod s vozidly',
  ['helicopter_prompt'] = 'Stiskni ~INPUT_CONTEXT~ pro otevreni ~y~Menu Vrtulniku~s~.',
  ['helicopter_notauthorized'] = 'nejsi autorizovan pro nakup vrtulniku.',
  ['shop_item'] = '€%s',
  ['vehicleshop_title'] = 'obchod s vozidly',
  ['vehicleshop_confirm'] = 'chces zakoupit toto vozidlo?',
  ['vehicleshop_bought'] = 'koupil jsi ~y~%s~s~ za ~r~€%s~s~',
  ['vehicleshop_money'] = 'tohle vozidlo si nemuzes dovolit',
  ['vehicleshop_awaiting_model'] = 'vozidlo se prave ~g~STAHUJE a NACITA~s~ prosim vyckejte',
  ['confirm_no'] = 'ne',
  ['confirm_yes'] = 'ano',
  -- Service
  ['service_max'] = 'nemuzes delat dispecera, uz je maximalni pocet dispeceru: %s/%s',
  ['service_not'] = 'takhle nevypada dispecer! Budes se nejdriv muset prevlect.',
  ['service_anonunce'] = 'hlaseni dispecera',
  ['service_in'] = 'vstoupil jsi do sluzby operatora, vitej!',
  ['service_in_announce'] = 'operator ~y~%s~s~ vstoupil do sluzby!',
  ['service_out'] = 'odesel jsi ze sluzby operatora.',
  ['service_out_announce'] = 'operator ~y~%s~s~ odesel ze sluzby.',
  -- Action Menu
  ['citizen_interaction'] = 'interkace s obcany',
  ['vehicle_interaction'] = 'interakce s vozidly',
  ['object_spawner'] = 'sapwnovani objektu',

  ['id_card'] = 'Obcansky prukaz',
  ['search'] = 'prohledat',
  ['handcuff'] = 'spoutat / odpoutat',
  ['drag'] = 'prenest',
  ['jail'] = 'uveznit',
  ['jail_menu_info'] = 'delka vykonu trestu v minutach',
  ['put_in_vehicle'] = 'dat do vozidla',
  ['out_the_vehicle'] = 'vytahnout z vozidla',
  ['fine'] = 'pokuta',
  ['unpaid_bills'] = 'zobrazit nezaplacene pokuty',
  ['license_check'] = 'spravovat licence',
  ['license_revoke'] = 'odebrat licenci',
  ['license_revoked'] = 'vase ~b~%s~s~ byla ~y~odebrana~s~!',
  ['licence_you_revoked'] = 'odebral jsi ~b~%s~s~ ktera patrila ~y~%s~s~',
  ['no_players_nearby'] = 'v okoli neni zadny hrac!',
  ['being_searched'] = 'prave jsi ~y~prohledavan~s~ ~b~Policii~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'informace o vozidle',
  ['pick_lock'] = 'odemknout vozidlo',
  ['vehicle_unlocked'] = 'vozidlo ~g~Odemceno~s~',
  ['no_vehicles_nearby'] = 'v okoli neni zadne vozidlo',
  ['impound'] = 'zabavit vozidlo',
  ['impound_prompt'] = 'Stiskni ~INPUT_CONTEXT~ pro zruseni ~y~zabavovani~s~',
  ['impound_canceled'] = 'zrusil jsi zabavovani',
  ['impound_canceled_moved'] = 'zabavovani zruseno... protoze se vozidlo pohnulo',
  ['impound_successful'] = 'zabavil jsi vozidlo',
  ['search_database'] = 'informace o vozidle',
  ['search_database_title'] = 'informace o vozidle - najit podle registracni znacky',
  ['search_database_error_invalid'] = 'toto ~r~neni~s~ ~y~platna~s~ registracni znacka',
  ['search_database_error_not_found'] = 'tato ~y~registracni znacka~s~ ~r~neni~s~ registrovana k zadnemu vozidlu!',
  ['search_database_found'] = 'vozidlo je ~y~registrovano~s~ na ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'spawnout objekt',
  ['cone'] = 'kuzel',
  ['barrier'] = 'bariera',
  ['spikestrips'] = 'ostnaty pas',
  ['box'] = 'krabice',
  ['cash'] = 'paleta s penezi',
  -- ID Card Menu
  ['name'] = 'jmeno: %s',
  ['job'] = 'povolani: %s',
  ['sex'] = 'pohlavi: %s',
  ['dob'] = 'nar.: %s',
  ['height'] = 'vyska: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'neznamy',
  ['male'] = 'muz',
  ['female'] = 'zena',
  -- Body Search Menu
  ['guns_label'] = '--- Zbrane ---',
  ['inventory_label'] = '--- Inventar ---',
  ['license_label'] = ' --- Licence ---',
  ['confiscate'] = 'zabavit %s',
  ['confiscate_weapon'] = 'zabavit %s s %s naboji',
  ['confiscate_inv'] = 'zabavit %sx %s',
  ['confiscate_dirty'] = 'zabavit spinave penize: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'zabavil jsi ~y~%sx~s~ ~b~%s~s~ od ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ bylo zabaveno policistou ~y~%s~s~',
  ['you_confiscated_account'] = 'zabavil jsi ~g~€%s~s~ (%s) od ~b~%s~s~',
  ['got_confiscated_account'] = '~g~€%s~s~ (%s) bylo zabaveno policistou ~y~%s~s~',
  ['you_confiscated_weapon'] = 'zabavil jsi ~b~%s~s~ od ~b~%s~s~ s ~o~%s~s~ naboji',
  ['got_confiscated_weapon'] = 'tva ~b~%s~s~ s ~o~%s~s~ naboji byla zabavena policistou ~y~%s~s~',
  ['traffic_offense'] = 'dopravni prestupek',
  ['minor_offense'] = 'lehky prestupek',
  ['average_offense'] = 'bezny prestupek',
  ['major_offense'] = 'zavazny prestupek',
  ['fine_total'] = 'pokuta: %s',
  -- Vehicle Info Menu
  ['plate'] = 'znacka: %s',
  ['owner_unknown'] = 'majitel: Neznamy',
  ['owner'] = 'majitel: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Stiskni ~INPUT_CONTEXT~ pro otevreni menu',
  ['quantity_invalid'] = 'neplatne mnozstvi',
  ['have_withdrawn'] = 'vybraj jsi ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'vlozil jsi ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'mnozstvi',
  ['inventory'] = 'inventar',
  ['police_stock'] = 'policejni sklad',
  -- Misc
  ['remove_prop'] = 'Stiskni ~INPUT_CONTEXT~ pro smazani objektu',
  ['map_blip'] = 'policejni stanice',
  ['unrestrained_timer'] = 'byl jsi odpoutan - bezpecnostni limit - nezneuzivat v RP situacich!',
  -- Notifications
  ['alert_police'] = 'policejni hlaseni',
  ['phone_police'] = 'policie',
  -- tralalala
  ['criminal_record'] = 'Kriminalni zaznamy',
  ['revive_inprogress'] = 'Davas prvni pomoc',
  ['revive_complete'] = 'Prvni pomoc dokoncena',
  ['player_not_unconscious'] = 'Hrac neni v bezvedomi',
  ['first_help'] = 'Prvni pomoc',
  ['ems_is_online'] = 'Na serveru je EMS, nechte je delat jejich praci',
}
