Locales['en'] = {
  ['sex'] = 'pohlavie',
  ['face'] = 'tvár',
  ['skin'] = 'pleť',
  ['wrinkles'] = 'vrásky',
  ['wrinkle_thickness'] = 'hrúbka vrások',
  ['beard_type'] = 'typ fúzov',
  ['beard_size'] = 'veľkosť fúzov',
  ['beard_color_1'] = 'farba fúzov 1',
  ['beard_color_2'] = 'farba fúzov 2',
  ['hair_1'] = 'vlasy 1',
  ['hair_2'] = 'vlasy 2',
  ['hair_color_1'] = 'farba vlasov 1',
  ['hair_color_2'] = 'farba vlasov 2',
  ['eye_color'] = 'farba ocí',
  ['eyebrow_type'] = 'typ obocia',
  ['eyebrow_size'] = 'veľkosť obocia',
  ['eyebrow_color_1'] = 'farba obocia 1',
  ['eyebrow_color_2'] = 'farba obocia 2',
  ['makeup_type'] = 'typ make-upu',
  ['makeup_thickness'] = 'hrúbka make-upu',
  ['makeup_color_1'] = 'farba make-upu 1',
  ['makeup_color_2'] = 'farba make-upu 2',
  ['lipstick_type'] = 'typ rúžu',
  ['lipstick_thickness'] = 'hrúbka rúžu',
  ['lipstick_color_1'] = 'farba rúžu 1',
  ['lipstick_color_2'] = 'farba rúžu 2',
  ['ear_accessories'] = 'náušnice',
  ['ear_accessories_color'] = 'farba náušníc',
  ['tshirt_1'] = 'trická 1',
  ['tshirt_2'] = 'trická 2',
  ['torso_1'] = 'torzo 1',
  ['torso_2'] = 'torzo 2',
  ['decals_1'] = 'decals 1',
  ['decals_2'] = 'decals 2',
  ['arms'] = 'ruky',
  ['arms_2'] = 'ruky 2',
  ['pants_1'] = 'nohavice 1',
  ['pants_2'] = 'nohavice 2',
  ['shoes_1'] = 'topánky 1',
  ['shoes_2'] = 'topánky 2',
  ['mask_1'] = 'maska 1',
  ['mask_2'] = 'maska 2',
  ['bproof_1'] = 'nepriestrelné vesty 1',
  ['bproof_2'] = 'nepriestrelné vesty 2',
  ['chain_1'] = 'retiazky, kravaty 1',
  ['chain_2'] = 'retiazky, kravaty 2',
  ['helmet_1'] = 'helmy 1',
  ['helmet_2'] = 'helmy 2',
  ['watches_1'] = 'hodinky 1',
  ['watches_2'] = 'hodinky 2',
  ['bracelets_1'] = 'náramky 1',
  ['bracelets_2'] = 'nármaky 2',
  ['glasses_1'] = 'okuliare 1',
  ['glasses_2'] = 'okuliare 2',
  ['bag'] = 'tašky',
  ['bag_color'] = 'farba tašky',
  ['blemishes'] = 'blemishes',
  ['blemishes_size']= 'blemishes thickness',
  ['ageing'] = 'ageing',
  ['ageing_1'] = 'ageing thickness',
  ['blush'] = 'blush',
  ['blush_1'] = 'blush thickness',
  ['blush_color'] = 'blush color',
  ['complexion'] = 'complexion',
  ['complexion_1'] = 'complexion thickness',
  ['sun'] = 'sun',
  ['sun_1'] = 'sun thickness',
  ['freckles'] = 'pehy',
  ['freckles_1'] = 'hrúbka pehov',
  ['chest_hair'] = 'chlpy na hrudi',
  ['chest_hair_1'] = 'veľkosť chlpov',
  ['chest_color'] = 'farba ochlpenia',
  ['bodyb'] = 'škvrny na tele',
  ['bodyb_size'] = 'hrúbka škvrn na tele'
}
