Locales['en'] = {
--COOPJEDNOTA--
	['used_bread'] = 'zjedol si ~y~1x~s~ ~b~Chleba~s~',
	['used_chocolate'] = 'zjedol si ~y~1x~s~ ~b~Cokolada~s~',
	['used_sandwich'] = 'zjedol si ~y~1x~s~ ~b~sSendvic~s~',
	['used_water'] = 'vypil si ~y~1x~s~ ~b~Vodu~s~',
	['used_mineral'] = 'vypil si ~y~1x~s~ ~b~Mineralku~s~',
--MCdonalds--	
	['used_hamburger'] = 'zjedol si ~y~1x~s~ ~b~Hamburger~s~',
	['used_cheesburger'] = 'zjedol si ~y~1x~s~ ~b~Cheesburger~s~',
	['used_bigmac'] = 'zjedol si ~y~1x~s~ ~b~BigMac~s~',
	['used_mcchicken'] = 'zjedol si ~y~1x~s~ ~b~McChicken~s~',
	['used_cocacola'] = 'vypil si ~y~1x~s~ ~b~Coca-Cola~s~',
	['used_coffe'] = 'vypil si ~y~1x~s~ ~b~McCafe~s~',	
	['used_fanta'] = 'vypil si ~y~1x~s~ ~b~Fantu~s~',
	['used_milkshake'] = 'vypil si ~y~1x~s~ ~b~MilkShake~s~',
--Ardy--
	['used_soda'] = 'vypil si ~b~Sodu~s~',
	['used_drpepper'] = 'vypil si ~b~DrPepper~s~',
	['used_energy'] = 'vypil si ~b~Energy drink~s~',
	['used_icetea'] = 'vypil si ~b~Ice Tea~s~',
	['used_saucisson'] = 'zjedol si ~b~Klobasu~s~',
	['used_apple'] = 'zjedol si ~b~Jablko~s~',
	['used_grapperaisin'] = 'zjedol si ~b~Hrozny~s~',
	['used_limonade'] = 'vypil si ~b~Limonadu~s~',
	['used_bolcacahuetes'] = 'zjedol si ~b~Misku arasidu~s~',
	['used_bolpistache'] = 'zjedol si ~b~Misku pistacii~s~',
	['used_bolchips'] = 'zjedol si ~b~Misku chipsu~s~',
	['used_coffev'] = 'vypil si ~b~Kavu Deluxe~s~',
}