Locales['cs'] = {
    ['you_paid'] = 'Zaplatil jsi ~g~€%s~s~',
    ['garage'] = 'Garaz',
    ['notif_car_impounded'] = 'Garaz: <br />Auto neni v garazi!',
    ['status_in_garage'] = '%s: <font color="green">Zaparkovane</font>',
    ['status_impounded'] = '%s: <font color="red">Mimo garaz</font>',
    ['list_vehicles'] = 'List vozidel',
    ['stock_vehicle'] = 'Ulozit vozidlo',
    ['return_vehicle'] = 'Vyzvednout zabavene/znicene auto (€%s)',
	['return_vehicle_society'] = ' Vyzvednout firemni zabavene/znicene auto (€%s) ',
    ['reparation'] = 'Vase auto je poskozene!',
    ['reparation_yes'] = 'Opravit na miste (€%s)',
    ['reparation_no'] = 'Ne diky, najdu si mechanika!',
    ['reparation_no_notif'] = 'Pro zaparkovani vozidla musi byt neposkozene',
    ['ranger'] = 'Garaz: <br />Vase auto bylo zaparkovano do garaze!',
    ['stockv_not_owned'] = 'Garaz: <br />Toto auto neni vase!',
    ['stockv_not_in_veh'] = 'Garaz: <br />Musis byt v aute, abys ho mohl zaparkovat!',
    ['spawn'] = 'Stiskni ~INPUT_PICKUP~ pro vyparkovani vozidla',
    ['delete'] = 'Stiskni  ~INPUT_PICKUP~ pro zaparkovani vozidla',
    ['pound_action_menu'] = 'Stiskni ~INPUT_PICKUP~ pro menu zabavenych/znicenych vozidel',
    ['not_enough_money'] = 'Nemas dostatek penez',
    ['impound_list'] = '%s: Vyzvednout',
    ['impound_yard'] = 'Odtazne parkoviste',
    ['impound_not_enough_money'] = 'Garaz: <br />Nemas dost penez',
	['once_every_minute'] = 'Garaz: <br />Z odtazneho parkoviste muzes odvezt auto pouze jednou za minutu'
}
