Locales['en'] = {
	['press_collect_coke'] = 'Stiskni ~INPUT_LOOK_BEHIND~ pro sbirani kokainu',
	['press_process_coke'] = 'Stiskni ~INPUT_LOOK_BEHIND~ pro zpracovani kokainu',
	['press_sell_coke'] = 'Stiskni ~INPUT_LOOK_BEHIND~ pro prodani kokainu',
	['press_collect_meth'] = 'Stiskni ~INPUT_LOOK_BEHIND~ pro sbirani whiskey',
	['press_process_meth'] = 'Stiskni ~INPUT_LOOK_BEHIND~ pro zabaleni whiskey',
	['press_sell_meth'] = 'Stiskni ~INPUT_LOOK_BEHIND~ pro prodani whiskey',
	['press_collect_weed'] = 'Stiskni ~INPUT_LOOK_BEHIND~ pro sbirani travy',
	['press_process_weed'] = 'Stiskni ~INPUT_LOOK_BEHIND~ pro zpracovani travy',
	['press_sell_weed'] = 'Stiskni ~INPUT_LOOK_BEHIND~ pro prodani travy',
	['press_collect_opium'] = 'Stiskni ~INPUT_LOOK_BEHIND~ pro sbirani opia',
	['press_process_opium'] = 'Stiskni ~INPUT_LOOK_BEHIND~ pro zpracovani opia',
	['press_sell_opium'] = 'Stiskni ~INPUT_LOOK_BEHIND~ pro prodani opia',
	['act_imp_police'] = 'neni dost policistu ve meste: ~o~%s~s~/~y~%s~s~',
	['inv_full_coke'] = 'uz nemuzes sbirat kokain, nemas dostatek ~r~mista~s~',
	['pickup_in_prog'] = '~y~Probiha sbirani~s~...',
	['too_many_pouches'] = 'mas moc balicku',
	['not_enough_coke'] = 'nemas dostatek kokainu na ~r~zabaleni~s~',
	['packing_in_prog'] = '~y~Probiha baleni~s~...',
	['no_pouchs_sale'] = 'Nemas dalsi balicky na ~r~prodej~s~',
	['sold_one_coke'] = 'prodal jsi ~y~x1~s~ ~y~Balicek kokainu~s~',
	['used_one_coke'] = 'pouzil jsi 1G ~b~kokainu',
	['sale_in_prog'] = '~g~Probiha prodej~s~...',
	['inv_full_meth'] = 'uz nemuzes sbirat whiskey, nemas dostatek ~r~mista~s~',
	['not_enough_meth'] = 'nemas dostatek whiskey na ~r~zabaleni~s~',
	['sold_one_meth'] = 'prodal jsi ~y~x1~s~ ~y~Balik whiskey~s~',
	['inv_full_weed'] = 'uz nemuzes sbirat travu, nemas dostatek ~r~mista~s~',
	['not_enough_weed'] = 'nemas dostatek travy na ~r~zabaleni~s~',
	['sold_one_weed'] = 'prodal jsi ~y~x1~s~ ~y~Balicek travy~s~',
	['used_one_weed'] = 'pouzil jsi 1G ~b~travy',
	['inv_full_opium'] = 'uz nemuzes sbirat opium, nemas dostatek ~r~mista~s~',
	['not_enough_opium'] = 'nemas dostatek opia na ~r~zabaleni~s~',
	['sold_one_opium'] = 'prodal jsi ~y~x1~s~ ~y~Balicek opia~s~',
	['used_one_opium'] = 'pouzil jsi 1G ~b~opia',
	['used_one_meth'] = 'pouzil jsi 1x ~b~whiskey',
	['exit_marker'] = 'Stiskni ~INPUT_LOOK_BEHIND~ pro zruseni ~y~zpracovavani~s~',
	['no_pouches_weed_sale'] = 'Nemas zadny balicek travy na prodej',
	['no_pouches_coke_sale'] = 'Nemas zadny balicek kokainu na prodej',
	['no_pouches_meth_sale'] = 'Nemas zadny balik whiskey na prodej',
	['no_pouches_opium_sale'] = 'Nemas zadny balicek opia na prodej',
	['controls_cooldown'] = 'Musis pockat 5 minut, nez to udelas znovu',	
}
