Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'šatna',
  ['ems_clothes_civil'] = 'civilné oblecenie',
  ['ems_clothes_ems'] = 'pracovné oblecenie',
  -- Vehicles
  ['ambulance'] = 'zdravotná služba',
  ['helicopter_prompt'] = 'stlac ~INPUT_CONTEXT~ pre prístuk k ~y~Leteckéj Záchranke~s~.',
  ['helicopter_buy'] = 'obchod s vrtuľníkmi',
  ['helicopter_garage'] = 'otvoriť garáž',
  ['helicopter_store'] = 'uložiť vrtuľník do garáže',
  ['helicopter_garage_title'] = 'garáž vrtuľníkov',
  ['helicopter_title'] = 'letecká záchranka',
  ['helicopter_notauthorized'] = 'nemáte oprávnenie kupovať vrtuľníky.',
  ['garage_prompt'] = 'stlac ~INPUT_CONTEXT~ pre prístup k ~y~Sanitkám~s~.',
  ['garage_title'] = 'Sanitky',
  ['garage_stored'] = 'zaparkovaný',
  ['garage_notstored'] = 'nie je v garáži',
  ['garage_storing'] = 'pokúšame sa odstrániť vozidlo a uistite sa, že sa okolo neho nenachádzajú žiadni hráci.',
  ['garage_has_stored'] = 'vozidlo bolo zaparkované vo vašej garáži',
  ['garage_has_notstored'] = 'neboli nájdené žiadne vozidlá v blízkosti',
  ['garage_notavailable'] = 'vaše vozidlo nie je zaparkované v garáži.',
  ['garage_blocked'] = 'nie sú k dispozícii žiadne spawn pointy!',
  ['garage_empty'] = 'nemáte žiadne vozidlá v garáži.',
  ['garage_released'] = 'vaše vozidlo bolo odparkované z garáže.',
  ['garage_store_nearby'] = 'v blízkosti nie sú žiadne vozidlá.',
  ['garage_storeditem'] = 'otvoriť garáž',
  ['garage_storeitem'] = 'uložiť vozidlo do garáže',
  ['garage_buyitem'] = 'prodejna vozidel',
  ['shop_item'] = '€%s',
  ['vehicleshop_title'] = 'obchod s vozidlami',
  ['vehicleshop_confirm'] = 'chcete kúpiť toto vozidlo?',
  ['vehicleshop_bought'] = 'práve si si zakúpil ~y~%s~s~ za ~r~€%s~s~',
  ['vehicleshop_money'] = 'nemáš dostatok penazí na kúpu vozidla',
  ['vehicleshop_awaiting_model'] = 'vozidlo momentálne ~g~STAHUJEM a NAHRAVAM~s~ cakajte prosím',
  ['confirm_no'] = 'nie',
  ['confirm_yes'] = 'áno',
  -- Action Menu
  ['hospital'] = 'nemocnica',
  ['revive_inprogress'] = 'priebieha oživovanie!',
  ['revive_complete'] = 'oživil si ~y~%s~s~',
  ['revive_complete_award'] = 'oživil si ~y~%s~s~ a dostal si ~g~€%s~s~!',
  ['heal_inprogress'] = 'uzdravujete!',
  ['heal_complete'] = 'udravil si ~y~%s~s~',
  ['no_players'] = 'v okoli nie je ziaden hrac!',
  ['no_vehicles'] = 'v okolí nie je žiadne vozidlo',
  ['player_not_unconscious'] = 'hrac nie je v bezvedomi!',
  ['player_not_conscious'] = 'hrac je v bezvedomí!',
  -- Boss Menu
  ['boss_actions'] = 'Zamestnanci/Financie Nemocnice',
  -- Misc
  ['invalid_amount'] = '~r~neplatná ciastka',
  ['actions_prompt'] = 'stlac ~INPUT_CONTEXT~ pre prístuk k ~y~Zdravotníckemu Personálu~s~.',
  ['deposit_amount'] = 'suma vkladu',
  ['money_withdraw'] = 'suma výberu',
  ['fast_travel'] = 'stlac ~INPUT_CONTEXT~ k rychlému premiestneniu.',
  ['open_pharmacy'] = 'stlac ~INPUT_CONTEXT~ k otvoreniu lekárne',
  ['pharmacy_menu_title'] = 'lekárňa',
  ['pharmacy_take'] = 'zobrať %s',
  ['medikit'] = 'lekárnicka',
  ['bandage'] = 'obväz',
  ['max_item'] = 'viac vecí neodneseš!',
  -- F6 Menu
  ['ems_menu'] = 'zdravotnické menu',
  ['ems_menu_title'] = 'záchranka - Zdravotnické menu',
  ['ems_menu_revive'] = 'oživit hráca',
  ['ems_menu_putincar'] = 'naložit do vozidla',
  ['ems_menu_small'] = 'ošetrit malé zranenie',
  ['ems_menu_big'] = 'ošetrit vážne zranenie',
  -- Phone
  ['alert_ambulance'] = 'zdravotnický poplach',
  -- Death
  ['respawn_available_in'] = 'oživenie dostupné za ~b~%s minut a %s sekúnd~s~\n',
  ['respawn_bleedout_in'] = 'vykrvácaš za ~b~%s minut a %s sekund~s~\n',
  ['respawn_bleedout_prompt'] = 'drž [~b~E~s~] pre respawn.',
  ['respawn_now_fine'] = 'drž [~b~E~s~] pre oživenie za ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'zaplatil si ~r~$%s~s~ za respawn.',
  ['distress_send'] = 'stlac [~b~G~s~] pre zavolanie záchranky.',
  ['distress_sent'] = 'Záchranka obdrzala tvoj tiesnový signál.',
  ['distress_message'] = 'nutná lekárska pomoc: obcan v bezvedomí!',
  ['combatlog_message'] = 'boli ste násilne ozivení, pretože ste predtým opustili server, ked ste boli mrtvi.',
  -- Revive
  ['revive_help'] = 'oživit hráca',
  -- Item
  ['used_medikit'] = 'použil si ~y~1x~s~ lekárnicku',
  ['used_bandage'] = 'použil si ~y~1x~s~ obväz',
  ['not_enough_medikit'] = 'nemáš ~b~lekárnicku~s~.',
  ['not_enough_bandage'] = 'nemáš ~b~obväz~s~.',
  ['healed'] = 'bol si ošetrení.',
}
