Locales['cs'] = {
  ['actions']                = 'akce',
  ['boss_menu']              = 'boss menu',
  ['money_generic']          = '$%s',
  ['deposit_amount']         = 'vlozit castku',
  ['deposit_society_money']  = 'vlozit penize do firmy',
  ['do_you_want_to_recruit'] = 'chces zamestnant %s?',
  ['employee']               = 'zamestnanec',
  ['employee_list']          = 'seznam zamestnancu',
  ['employee_management']    = 'sprava zamestnancu',
  ['fire']                   = 'vyhodit',
  ['grade']                  = 'pozice',
  ['have_deposited']         = 'vlozil jsi ~r~$%s~s~',
  ['have_withdrawn']         = 'vybral jsi ~g~$%s~s~',
  ['invalid_amount']         = 'neplatna castka',
  ['invalid_amount_max']     = 'vyplata je moc velka!',
  ['no']                     = 'ne',
  ['promote']                = 'povysit',
  ['promote_employee']       = 'povisit %s',
  ['recruit']                = 'zamestnat',
  ['recruiting']             = 'zamestnavani',
  ['salary_amount']          = 'vyplata',
  ['salary_management']      = 'sprava vyplat',
  ['wash_money']             = 'vyprat spinave penize',
  ['wash_money_amount']      = 'castka k vyprani',
  ['withdraw_amount']        = 'vybrat castku',
  ['withdraw_society_money'] = 'vybrat firemni penize',
  ['yes']                    = 'ano',
  ['you_have']               = 'mas ~g~$%s~s~ cekajici na ~y~vyprani~s~ (24h).',
  ['you_have_laundered']     = '~r~vypral~s~ jsi sve spinave penize: ~g~$%s~s~',
  ['you_have_hired']         = 'zamestnal jsi %s',
  ['you_have_been_hired']    = '%s te prave zamestnal',
  ['you_have_fired']         = '%s te prave vyhodil',
  ['you_have_been_fired']    = 'byl jsi vyhozen z %s',
  ['you_have_promoted']      = 'povysil jsi %s na %s',
  ['you_have_been_promoted'] = 'byl jsi ~b~povysen~s~!',
}
