Locales['en'] = {
  ['actions']                = 'actions',
  ['boss_menu']              = 'boss menu',
  ['money_generic']          = '$%s',
  ['deposit_amount']         = 'deposit amount',
  ['deposit_society_money']  = 'deposit society money',
  ['do_you_want_to_recruit'] = 'do you want to recruit %s?',
  ['employee']               = 'employee',
  ['employee_list']          = 'employee list',
  ['employee_management']    = 'employee management',
  ['fire']                   = 'fire',
  ['grade']                  = 'grade',
  ['have_deposited']         = 'you have deposited ~r~€%s~s~',
  ['have_withdrawn']         = 'you have withdrawn ~g~€%s~s~',
  ['invalid_amount']         = 'invalid amount',
  ['invalid_amount_max']     = 'that salary is not allowed',
  ['no']                     = 'no',
  ['promote']                = 'promote',
  ['promote_employee']       = 'promote %s',
  ['recruit']                = 'recruit',
  ['recruiting']             = 'recruiting',
  ['salary_amount']          = 'salary amount',
  ['salary_management']      = 'salary management',
  ['wash_money']             = 'wash money',
  ['wash_money_amount']      = 'amount to wash',
  ['withdraw_amount']        = 'witdraw amount',
  ['withdraw_society_money'] = 'withdraw society money',
  ['yes']                    = 'yes',
  ['you_have']               = 'you have ~g~€%s~s~ waiting in ~y~money laundering~s~ (24h).',
  ['you_have_laundered']     = 'you have ~r~laundered~s~ your money: ~g~€%s~s~',
  ['you_have_hired']         = 'you have recruited %s',
  ['you_have_been_hired']    = 'you have been hired by %s',
  ['you_have_fired']         = 'you have fired %s',
  ['you_have_been_fired']    = 'you have been fired from %s',
  ['you_have_promoted']      = 'you have promoted %s as %s',
  ['you_have_been_promoted'] = 'you have been ~b~promoted~s~!',
}
