Locales['cs'] = {
  ['ooc_prefix'] = '[OOC] %s',
  ['twt_help'] = 'odeslat tweet',
  ['ad_prefix'] = '^3[Reklama] %s',
  ['bm_help'] = 'black market',
  ['twt_prefix'] = '^4[Twitter] %s',
  ['me_help'] = 'osobní akce',
  ['me_prefix'] = '[ME] %s',
  ['do_help'] = 'RP informace',
  ['do_prefix'] = '[DO] %s',
  ['bm_prefix'] = '[Black market]',
  ['generic_argument_name'] = 'zpráva',
  ['generic_argument_help'] = 'zpráva',
  ['unknown_command'] = '^3%s^0 není platný příkaz!',
}
