Locales['cs'] = {
  ['have_withdrawn'] = 'vzal jsi ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'vlozil jsi ~y~x%s~s~ ~b~%s~s~',
  ['free_prop'] = 'nemovitost na prodej',
  ['property'] = 'nemovitost',
  ['enter'] = 'vstoupit',
  ['leave'] = 'Opustit - bez naroku na vraceni penez',
  ['buy'] = 'koupit',
  ['rent'] = 'pronajmout',
  ['visit'] = 'navstivit',
  ['press_to_menu'] = 'striskni ~INPUT_CONTEXT~ pro pristup do menu',
  ['owned_properties'] = 'vlastnene nemovitosti',
  ['available_properties'] = 'dostupne nemovitosti',
  ['invite_player'] = 'pozvat hrace',
  ['you_invited'] = 'pozval jsi ~y~%s~s~ do tve nemovitosti',
  ['player_clothes'] = 'obleceni',
  ['remove_cloth'] = 'smazat outfit',
  ['removed_cloth'] = 'otfit byl vyhozen z satniku!',
  ['remove_object'] = 'vzit objekt',
  ['deposit_object'] = 'vlozit objekt',
  ['invite'] = 'pozvat',
  ['dirty_money'] = 'spinave penize: <span style="color: red;">€%s</span>',
  ['inventory'] = 'inventar',
  ['amount'] = 'mnozstvi',
  ['amount_invalid'] = 'neplatne mnozstvi',
  ['press_to_exit'] = 'stiskni ~INPUT_CONTEXT~ po odchod z nemovitosti',
  ['rented_for'] = 'pronajmul sis nemovitost za ~g~€%s~s~',
  ['purchased_for'] = 'koupil jsi nemovitost za ~g~€%s~s~',
  ['made_property'] = 'vytvoril jsi nemovitost',
  ['not_enough'] = 'nemas dost penez',
  ['invalid_quantity'] = 'neplatne mnozstvi',
  ['paid_rent'] = '~g~Zaplatil~s~ jsi najem: ~g~€%s~s~',
  ['not_enough_in_property'] = 'Nemas dostatek ~r~tohoto predmetu~s~ v nemovitosti!',
  ['player_cannot_hold'] = '~r~Nemas~s~ dostatek ~y~volneho mista~s~ v inventari!',
}