Locales['cs'] = {
  -- global menus
  ['not_enough_in_society']   = 'Na ~r~tuto vec~s~ neni ve firme dostatek penez!',
  ['player_cannot_hold']      = '~r~Nemas~s~ dostatek ~y~volneho mista~s~ v inventari!',
  ['vehicle_belongs']         = 'vozidlo s registracni znackou ~y~%s~s~ ti ted ~b~patri~s~',
  ['broke_company']           = 'nemas ve firme dost penez',
  ['license_missing']         = 'nemas ridicskou licenci!',
  ['purchase_type']           = 'zpusob platby',
  ['society_type']            = 'firma',
  ['staff_type']              = 'osobni pouziti',
  ['buy_vehicle_shop']        = 'opravdu koupit %s za €%s?',
  ['buy_vehicle']             = 'koupit vozidlo',
  ['car_dealer']              = 'Premium Deluxe Motorsports',
  ['shop_awaiting_model']     = 'vozidlo se prave ~g~STAHUJE a NAHRAVA~s~ prosim cekejte',
  ['create_bill']             = 'vytvorit fakturu',
  ['dealer_boss']             = 'PDM - Boss',
  ['delivered']               = 'vozidlo bylo ~g~doruceno~s~ dealerovi',
  ['depop_vehicle']           = 'uklidit vystavene vozidlo',
  ['return_provider']         = 'vratit vozidlo prodejci',
  ['get_rented_vehicles']     = 'zapujcena vozidla',
  ['invalid_amount']          = 'neplatna castka',
  ['invoice_amount']          = 'castka k uhrade',
  ['no']                      = 'ne',
  ['yes']                     = 'ano',
  ['no_players']              = 'zadni hraci pobliz',
  ['not_enough_money']        = 'nemas dostatek penez',
  ['not_rental']              = 'toto neni ~r~zapujcene vozidlo~s~',
  ['not_yours']               = 'toto vozidlo ti nepatri',
  ['paid_rental']             = '~g~zaplatil~s~ jsi za tve zapujcene vozidlo: ~g~€%s~s~',
  ['pop_vehicle']             = 'vystavit vozidlo pro prodej',
  ['rent_vehicle']            = 'prodejce aut - vozidla k zapujceni',
  ['return_provider_menu']    = 'prodejce aut - vratit vozidlo vyrobci',
  ['rental_amount']           = 'cena zapujceni',
  ['sell_menu']               = 'stiskni ~INPUT_CONTEXT~ pro prodani tveho ~y~%s~s~ za ~g~€%s~s~',
  ['set_vehicle_owner_rent']  = 'zapujcit vozidlo',
  ['set_vehicle_owner_sell']  = 'prodat vozidlo',
  ['set_vehicle_owner_sell_society']  = 'prodat vozidlo na firmu',
  ['shop_menu']               = 'stiskni ~INPUT_CONTEXT~ pro pristup do menu',
  ['generic_shopitem']        = '€%s',
  ['vehicle_dealer']          = 'vozdilo - prodejce aut',
  ['vehicle_menu']            = 'stiskni ~INPUT_CONTEXT~ pro vraceni zapujceneho vozidla',
  ['vehicle_purchased']       = 'koupil jsi vozidlo',
  ['vehicle_set_owned']       = 'vozidlo ~y~%s~s~ bylo prepsano na ~b~%s~s~',
  ['vehicle_set_rented']      = 'vozidlo ~y~%s~s~ bylo zapujceno ~b~%s~s~',
  ['vehicle_sold_for']        = '~b~%s~s~ bylo ~y~prodano~s~ za ~g~€%s~s~',
  ['vehicle_sold_to']         = 'vozidlo se znackou ~y~%s~s~ bylo prodano kupujicimu ~b~%s~s~',
  ['deposit_stock']           = '[sklad prodejny] - vlozit',
  ['take_stock']              = '[sklad prodejny] - vyndat',
  ['dealership_stock']        = 'sklad prodejny',
  ['amount']                  = 'mnozstvi',
  ['quantity_invalid']        = 'neplatne mnozstvi',
  ['inventory']               = 'inventar',
  ['dealership']              = 'prodejce aut',
  ['dealer_customers']        = 'zakaznik',
  ['have_withdrawn']          = 'vyndal jsi ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited']          = 'vlozil jsi ~y~x%s~s~ ~b~%s~s~',
  ['boss_actions']            = 'moznosti bosse',
  ['no_poped_veh']            = 'nemas zadne vystavene vozidlo!',

  -- sold vehicles
  ['boss_sold']               = 'list prodanych vozidel',
  ['customer_client']         = 'jmeno zakaznika',
  ['customer_model']          = 'model auta',
  ['customer_plate']          = 'registracni znacka',
  ['customer_soldby']         = 'prodejce',
  ['customer_date']           = 'datum',
}
