Locales['cs'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'satna',
  ['cloakroom_prompt'] = 'stiskni ~INPUT_CONTEXT~ pro pristup do ~y~Satny~s~.',
  ['wear_citizen'] = 'civilni obleceni',
  ['wear_work'] = 'taxikarske obleceni',

  -- garage
  ['spawner_prompt'] = 'stiskni ~INPUT_CONTEXT~ pro pristup do ~y~Garaze~s~.',
  ['store_veh'] = 'stiskni ~INPUT_CONTEXT~ pro ulozeni vozidla',
  ['spawn_veh'] = 'vyparkovat vozidlo',
  ['spawnpoint_blocked'] = 'jine vozidlo blokuje spawn point!',
  ['only_taxi'] = 'muzes zaparkovat pouze taxiky.',

  ['taking_service'] = 'beres sluzbu: Taxi/Uber',
  ['full_service'] = 'plna sluzba: ',
  ['amount_invalid'] = 'neplatne mnozstvi',
  ['press_to_open'] = 'stiskni ~INPUT_CONTEXT~ pro pristup k menu',
  ['billing'] = 'fakturace',
  ['billing_sent'] = 'faktura byla odeslana!',
  ['invoice_amount'] = 'castka na fakturu',
  ['no_players_near'] = 'zadni hraci v okoli',
  ['start_job'] = 'spustit / zastavit praci - odvazeni NPC',
  ['drive_search_pass'] = 'jezdis a hledas ~y~pasazery',
  ['customer_found'] = '~g~Nasel jsi~s~ zakaznika, jed k nemu',
  ['client_unconcious'] = 'tvuj zakaznik je v ~r~bezvedomi~s~, najdi jineho',
  ['arrive_dest'] = '~g~Dorazil jsi~s~ do cilove destinace',
  ['take_me_to_near'] = '~s~Pojedeme do~y~ %s~s~, blizko ~y~%s',
  ['take_me_to'] = '~s~Pojedeme do ~y~%s',
  ['close_to_client'] = 'jsi moc daleko od klienta, dostan se bliz',
  ['return_to_veh'] = 'vrat se do sveho vozidla pro pokracovani v praci',
  ['must_in_taxi'] = 'musis byt v ~y~taxiku~s~ pro spusteni prace',
  ['must_in_vehicle'] = 'musis byt ve vozidle pro spusteni prace',
  ['have_earned'] = 'vydelal jsi ~g~$%s~s~',
  ['comp_earned'] = '- tvoje firma vydelala ~g~$%s~s~\n- ty jsi vydelal ~g~$%s~s~',
  ['deposit_stock'] = '[sklad] vlozit',
  ['take_stock'] = '[sklad] vzit',
  ['boss_actions'] = 'ukony sefa',
  ['mission_complete'] = 'prace hotova',
  ['quantity'] = 'mnozstvi',
  ['quantity_invalid'] = 'neplatne mnozstvi!',
  ['inventory'] = 'inventar',
  ['taxi_client'] = 'taxi zakaznik',
  ['have_withdrawn'] = 'vzal jsi ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'vlozil jsi ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = '~r~Nemas~s~ dostatek ~y~volneho mista~s~ v inventari!',
  ['blip_taxi'] = 'Taxi',
  ['phone_taxi'] = 'Taxi',
}