files {
    'loading.html',
    'config.js',
	'cursor.png',
    'script.js',
    'style.css',
    'music.ogg',
    'icon/crown.png',
    'icon/discord.png',
    'icon/facebook.png',
    'icon/music.png',
    'icon/person.png',
    'icon/tip.png',
    'icon/twitch.png',
    'icon/twitter.png',
    'icon/vulkanoa.png',
    'icon/youtube.png',
    'img/1.jpg',
    'img/2.jpg',
    'img/3.jpg',
	'img/Wallpaper_11.jpg',
	'img/Wallpaper_22.jpg',
	'img/Wallpaper_33.jpg',
	'img/Wallpaper_44.jpg',
}

loadscreen 'loading.html'